server {
	listen		80 default_server;
	listen		[::]:80 default_server;

	server_name	localhost www.localhost;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name	localhost www.localhost;
	root		/var/www/html;
	autoindex	AUTOINDEX;
	index		index.html index.nginx-debian.html index.php;

	ssl_certificate /etc/nginx/ssl/server.crt;
	ssl_certificate_key /etc/nginx/ssl/server.key;

	location / {
	try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
	include snippets/fastcgi-php.conf;
	fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}
